{
  "name": "flexbox-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codedusty/flexbox-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codedusty/flexbox-course/issues"
  },
  "homepage": "https://github.com/codedusty/flexbox-course#readme",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1"
  },
  "dependencies": {
    "moment": "^2.22.2"
  }
}
